[program:httpsweb]
command=(put your service command here)
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_capture_maxbytes=1MB
stdout_events_enabled=true
stdout_syslog=true
stderr_capture_maxbytes=1MB
stderr_events_enabled=true
stderr_syslog=true
stderr_logfile=/var/log/web.err.log
stdout_logfile=/var/log/web.out.log

